{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 812.8958438037289,
			"y": 356.8103268986631,
			"lastActivityTimestamp": 1764353838531,
			"meta": {}
		},
		{
			"x": 532.5616476457965,
			"y": 331.47779316751274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fp9NCbosuxnKHH-X0Th2U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": 4.25,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 4.3,
								"z": 0.5
							},
							{
								"x": 3.87,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 4.42,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 5.16,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 5.31,
								"z": 0.5
							},
							{
								"x": 5.68,
								"y": 5.5,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": 6.23,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 3.31,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 1.61,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": 0.6,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": -0.66,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 11.42,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 12.05,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 12.16,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 12.34,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": 12.43,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": 12.53,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": 12.61,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 12.78,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": 12.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNWc1PeV",
			"typeName": "shape"
		},
		{
			"x": 1033.4227594614467,
			"y": 407.08361907339753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lVVZ2uf8jRF8G3vvKWJPV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.6,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 18.79,
								"y": 18.12,
								"z": 0.5
							},
							{
								"x": 30.74,
								"y": 27.16,
								"z": 0.5
							},
							{
								"x": 42.41,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 51.42,
								"y": 40.36,
								"z": 0.5
							},
							{
								"x": 58.42,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": 64.31,
								"y": 46.27,
								"z": 0.5
							},
							{
								"x": 68.23,
								"y": 47.66,
								"z": 0.5
							},
							{
								"x": 70.92,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": 73.01,
								"y": 49.49,
								"z": 0.5
							},
							{
								"x": 74.81,
								"y": 50.36,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": 78.81,
								"y": 52.12,
								"z": 0.5
							},
							{
								"x": 80.29,
								"y": 52.96,
								"z": 0.5
							},
							{
								"x": 81.3,
								"y": 53.76,
								"z": 0.5
							},
							{
								"x": 82.08,
								"y": 54.35,
								"z": 0.5
							},
							{
								"x": 82.86,
								"y": 54.91,
								"z": 0.5
							},
							{
								"x": 83.4,
								"y": 55.44,
								"z": 0.5
							},
							{
								"x": 83.73,
								"y": 55.63,
								"z": 0.5
							},
							{
								"x": 84.04,
								"y": 55.63,
								"z": 0.5
							},
							{
								"x": 84.34,
								"y": 55.63,
								"z": 0.5
							},
							{
								"x": 84.6,
								"y": 55.63,
								"z": 0.5
							},
							{
								"x": 84.98,
								"y": 55.63,
								"z": 0.5
							},
							{
								"x": 85.45,
								"y": 55.63,
								"z": 0.5
							},
							{
								"x": 85.72,
								"y": 55.63,
								"z": 0.5
							},
							{
								"x": 85.86,
								"y": 55.75,
								"z": 0.5
							},
							{
								"x": 86.15,
								"y": 55.93,
								"z": 0.5
							},
							{
								"x": 86.67,
								"y": 56.08,
								"z": 0.5
							},
							{
								"x": 87.26,
								"y": 56.26,
								"z": 0.5
							},
							{
								"x": 88.16,
								"y": 56.56,
								"z": 0.5
							},
							{
								"x": 89.39,
								"y": 56.98,
								"z": 0.5
							},
							{
								"x": 90.41,
								"y": 57.38,
								"z": 0.5
							},
							{
								"x": 91.13,
								"y": 57.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKzXgNcG",
			"typeName": "shape"
		},
		{
			"x": -286.0016102014741,
			"y": 90.46479093959458,
			"z": 0.7248607071416963,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1164.498385718798,
			"y": 452.305352019022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AOCARMXi8Fl0VHINwBim0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.9140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Card.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFo61toV",
			"typeName": "shape"
		},
		{
			"x": 1112.8098443787603,
			"y": 451.2499153425016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Qi19XtbT1V7r7pzgrVEY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": 13.44,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": 9.03,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 9.78,
								"y": 14.61,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 9.19,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 14.26,
								"z": 0.5
							},
							{
								"x": 7.72,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": -3.97,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": -4.76,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": -5.47,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": -5.92,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": -6.83,
								"y": 14.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLudW9jV",
			"typeName": "shape"
		},
		{
			"x": 720.0509704616811,
			"y": 341.9457880016475,
			"rotation": 0.3839724354387526,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-yyZOS0n0u1ijQqcXSNX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 4.27,
								"y": -2.21,
								"z": 0.5
							},
							{
								"x": 12.92,
								"y": -8.08,
								"z": 0.5
							},
							{
								"x": 26.46,
								"y": -17.11,
								"z": 0.5
							},
							{
								"x": 45.08,
								"y": -28.17,
								"z": 0.5
							},
							{
								"x": 58.03,
								"y": -34.77,
								"z": 0.5
							},
							{
								"x": 75.62,
								"y": -41.81,
								"z": 0.5
							},
							{
								"x": 102.41,
								"y": -51.26,
								"z": 0.5
							},
							{
								"x": 122.08,
								"y": -55.48,
								"z": 0.5
							},
							{
								"x": 135.88,
								"y": -57.2,
								"z": 0.5
							},
							{
								"x": 145.87,
								"y": -57.91,
								"z": 0.5
							},
							{
								"x": 152.88,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 156.82,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 158.82,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 159.71,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 160.28,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 160.43,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 160.3,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 160.16,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 160.01,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 159.86,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 159.61,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 159.24,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 158.84,
								"y": -58.06,
								"z": 0.5
							},
							{
								"x": 158.3,
								"y": -58.35,
								"z": 0.5
							},
							{
								"x": 157.51,
								"y": -58.77,
								"z": 0.5
							},
							{
								"x": 156.61,
								"y": -59.09,
								"z": 0.5
							},
							{
								"x": 155.82,
								"y": -59.54,
								"z": 0.5
							},
							{
								"x": 155.07,
								"y": -60.11,
								"z": 0.5
							},
							{
								"x": 154.33,
								"y": -60.73,
								"z": 0.5
							},
							{
								"x": 153.62,
								"y": -61.51,
								"z": 0.5
							},
							{
								"x": 152.64,
								"y": -62.58,
								"z": 0.5
							},
							{
								"x": 151.59,
								"y": -63.57,
								"z": 0.5
							},
							{
								"x": 150.88,
								"y": -64.2,
								"z": 0.5
							},
							{
								"x": 150.42,
								"y": -64.66,
								"z": 0.5
							},
							{
								"x": 150.18,
								"y": -64.97,
								"z": 0.5
							},
							{
								"x": 150.15,
								"y": -65.2,
								"z": 0.5
							},
							{
								"x": 150.23,
								"y": -65.32,
								"z": 0.5
							},
							{
								"x": 150.42,
								"y": -65.33,
								"z": 0.5
							},
							{
								"x": 150.76,
								"y": -65.34,
								"z": 0.5
							},
							{
								"x": 151.35,
								"y": -65.29,
								"z": 0.5
							},
							{
								"x": 152.12,
								"y": -64.95,
								"z": 0.5
							},
							{
								"x": 152.78,
								"y": -64.38,
								"z": 0.5
							},
							{
								"x": 153.37,
								"y": -63.83,
								"z": 0.5
							},
							{
								"x": 154.33,
								"y": -63.25,
								"z": 0.5
							},
							{
								"x": 156.16,
								"y": -62.28,
								"z": 0.5
							},
							{
								"x": 158.66,
								"y": -60.89,
								"z": 0.5
							},
							{
								"x": 161.39,
								"y": -59.59,
								"z": 0.5
							},
							{
								"x": 163.84,
								"y": -58.63,
								"z": 0.5
							},
							{
								"x": 165.35,
								"y": -57.94,
								"z": 0.5
							},
							{
								"x": 166.06,
								"y": -57.5,
								"z": 0.5
							},
							{
								"x": 166.37,
								"y": -57.23,
								"z": 0.5
							},
							{
								"x": 166.48,
								"y": -57.02,
								"z": 0.5
							},
							{
								"x": 166.35,
								"y": -56.88,
								"z": 0.5
							},
							{
								"x": 165.74,
								"y": -56.7,
								"z": 0.5
							},
							{
								"x": 164.65,
								"y": -56.43,
								"z": 0.5
							},
							{
								"x": 163.13,
								"y": -56.06,
								"z": 0.5
							},
							{
								"x": 161.32,
								"y": -55.5,
								"z": 0.5
							},
							{
								"x": 159.66,
								"y": -54.84,
								"z": 0.5
							},
							{
								"x": 158.25,
								"y": -54.21,
								"z": 0.5
							},
							{
								"x": 157.2,
								"y": -53.75,
								"z": 0.5
							},
							{
								"x": 156.49,
								"y": -53.41,
								"z": 0.5
							},
							{
								"x": 155.96,
								"y": -53.12,
								"z": 0.5
							},
							{
								"x": 155.66,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 155.53,
								"y": -52.85,
								"z": 0.5
							},
							{
								"x": 155.41,
								"y": -52.72,
								"z": 0.5
							},
							{
								"x": 155.49,
								"y": -52.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a638WBeV",
			"typeName": "shape"
		},
		{
			"x": 1160.835055640673,
			"y": 505.87242965574075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RiGnTo-2KtaLfhdGIGy6u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Card.css"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHmwUh2G",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9-yyZOS0n0u1ijQqcXSNX"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 936.0881523275269,
			"y": 346.61384068975246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SADmNX2ra3eQqODt3kitt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 130.78,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAWSIVMV",
			"typeName": "shape"
		},
		{
			"x": 946.1480888509644,
			"y": 356.76948033818996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L6aGwukmrXraAGmLF1Dod",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App.css"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9nK59zG",
			"typeName": "shape"
		},
		{
			"x": 580.0312675619019,
			"y": 303.2516885901431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GHj4itONtJN3vh4B6u_-b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.9296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2U0zpUC",
			"typeName": "shape"
		},
		{
			"x": 1031.8621609698407,
			"y": 289.55591462359274,
			"rotation": 5.951572749300664,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t4TLo77b_HMvuyIzdxfMR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": -6.16,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": -13.03,
								"z": 0.5
							},
							{
								"x": 31.74,
								"y": -21.46,
								"z": 0.5
							},
							{
								"x": 40.86,
								"y": -26.49,
								"z": 0.5
							},
							{
								"x": 53.25,
								"y": -31.85,
								"z": 0.5
							},
							{
								"x": 72.11,
								"y": -39.05,
								"z": 0.5
							},
							{
								"x": 85.96,
								"y": -42.26,
								"z": 0.5
							},
							{
								"x": 95.67,
								"y": -43.57,
								"z": 0.5
							},
							{
								"x": 102.71,
								"y": -44.11,
								"z": 0.5
							},
							{
								"x": 107.65,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 110.42,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 111.83,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 112.46,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 112.86,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 112.97,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 112.87,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 112.77,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 112.67,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 112.56,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 112.39,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 112.13,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 111.84,
								"y": -44.23,
								"z": 0.5
							},
							{
								"x": 111.47,
								"y": -44.45,
								"z": 0.5
							},
							{
								"x": 110.91,
								"y": -44.77,
								"z": 0.5
							},
							{
								"x": 110.27,
								"y": -45.01,
								"z": 0.5
							},
							{
								"x": 109.72,
								"y": -45.36,
								"z": 0.5
							},
							{
								"x": 109.19,
								"y": -45.79,
								"z": 0.5
							},
							{
								"x": 108.67,
								"y": -46.26,
								"z": 0.5
							},
							{
								"x": 108.17,
								"y": -46.86,
								"z": 0.5
							},
							{
								"x": 107.48,
								"y": -47.67,
								"z": 0.5
							},
							{
								"x": 106.74,
								"y": -48.43,
								"z": 0.5
							},
							{
								"x": 106.24,
								"y": -48.91,
								"z": 0.5
							},
							{
								"x": 105.91,
								"y": -49.26,
								"z": 0.5
							},
							{
								"x": 105.75,
								"y": -49.49,
								"z": 0.5
							},
							{
								"x": 105.72,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": 105.78,
								"y": -49.76,
								"z": 0.5
							},
							{
								"x": 105.91,
								"y": -49.77,
								"z": 0.5
							},
							{
								"x": 106.15,
								"y": -49.77,
								"z": 0.5
							},
							{
								"x": 106.57,
								"y": -49.74,
								"z": 0.5
							},
							{
								"x": 107.11,
								"y": -49.48,
								"z": 0.5
							},
							{
								"x": 107.58,
								"y": -49.04,
								"z": 0.5
							},
							{
								"x": 107.99,
								"y": -48.62,
								"z": 0.5
							},
							{
								"x": 108.67,
								"y": -48.18,
								"z": 0.5
							},
							{
								"x": 109.95,
								"y": -47.44,
								"z": 0.5
							},
							{
								"x": 111.71,
								"y": -46.38,
								"z": 0.5
							},
							{
								"x": 113.64,
								"y": -45.39,
								"z": 0.5
							},
							{
								"x": 115.36,
								"y": -44.66,
								"z": 0.5
							},
							{
								"x": 116.43,
								"y": -44.14,
								"z": 0.5
							},
							{
								"x": 116.93,
								"y": -43.8,
								"z": 0.5
							},
							{
								"x": 117.15,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 117.22,
								"y": -43.44,
								"z": 0.5
							},
							{
								"x": 117.13,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 116.7,
								"y": -43.19,
								"z": 0.5
							},
							{
								"x": 115.93,
								"y": -42.99,
								"z": 0.5
							},
							{
								"x": 114.87,
								"y": -42.7,
								"z": 0.5
							},
							{
								"x": 113.59,
								"y": -42.28,
								"z": 0.5
							},
							{
								"x": 112.42,
								"y": -41.77,
								"z": 0.5
							},
							{
								"x": 111.43,
								"y": -41.3,
								"z": 0.5
							},
							{
								"x": 110.69,
								"y": -40.94,
								"z": 0.5
							},
							{
								"x": 110.19,
								"y": -40.69,
								"z": 0.5
							},
							{
								"x": 109.81,
								"y": -40.46,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": -40.37,
								"z": 0.5
							},
							{
								"x": 109.52,
								"y": -40.26,
								"z": 0.5
							},
							{
								"x": 109.43,
								"y": -40.16,
								"z": 0.5
							},
							{
								"x": 109.48,
								"y": -40.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJqsVJOV",
			"typeName": "shape"
		},
		{
			"x": 566.4052909994019,
			"y": 300.60419713506496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ODOkzthmON5mZ4aA0xin",
			"type": "geo",
			"props": {
				"w": 129.448486328125,
				"h": 92.2164306640625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3oQel1V",
			"typeName": "shape"
		},
		{
			"x": 949.8114189290894,
			"y": 303.2024027014712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6OeqAgI-z-gLgHyxiJEPX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7GTLBLV",
			"typeName": "shape"
		},
		{
			"x": 512.4299814281303,
			"y": 338.6464769032998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SH_77BS3QTVhkb8pM0tez",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 16.25,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 17.91,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 21.02,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 21.57,
								"y": 0.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMTfJa2V",
			"typeName": "shape"
		},
		{
			"x": 367.5859375,
			"y": 319.74609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KUKO6R2rAXRqbcBhwXSxx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1shlmhV",
			"typeName": "shape"
		},
		{
			"x": 1158.1600556406731,
			"y": 208.73908278064295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqxQ8HgRjOgKKgcRpW0sW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.5859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Header.css"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDt3g79V",
			"typeName": "shape"
		},
		{
			"x": 576.3679374837769,
			"y": 356.81876622686184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfU4Z1CtkLUnLwMJ6nz24",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.css"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4FZfv2V",
			"typeName": "shape"
		},
		{
			"x": 566.3080009603394,
			"y": 346.66312657842434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ALoE0XcSvhJ2sPctKWe90",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 130.78,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58bmzvG",
			"typeName": "shape"
		},
		{
			"x": 1148.2217187676436,
			"y": 152.52451368884607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PRIrOzd2o_92xtSmXmjqn",
			"type": "geo",
			"props": {
				"w": 161.7934460199163,
				"h": 92.2164306640625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCOrI5iV",
			"typeName": "shape"
		},
		{
			"x": 1161.8233857187981,
			"y": 155.1720051439242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ccKNImSx0TxYoZx9vBwnP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.9140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Header.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBZsTIVV",
			"typeName": "shape"
		},
		{
			"x": 1150.7751191172356,
			"y": 495.71679000730325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NaO-XZOy0rp_iCJTzTafC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 158.11,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIkWnBHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 930,
				"h": 674
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 936.1854423665894,
			"y": 300.5549112463931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWAyi_hEHeCYO1aL1MMFT",
			"type": "geo",
			"props": {
				"w": 129.448486328125,
				"h": 92.2164306640625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89B5lAV",
			"typeName": "shape"
		},
		{
			"x": 1148.1001191172356,
			"y": 198.58344313220545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JwOWXVu5lwef87xq_GwQp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 163.46,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEPKZC2V",
			"typeName": "shape"
		},
		{
			"x": 1150.892737950626,
			"y": 449.65786056394387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yHgpQ-SLIHmDDzVT7rogb",
			"type": "geo",
			"props": {
				"w": 156.49680165393488,
				"h": 92.2164306640625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGFdNIAV",
			"typeName": "shape"
		}
	]
}